[supervisord]
nodaemon=true
#logfile = /tmp/supervisord.log
#logfile_maxbytes = 50MB

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true

[program:tomcat]
command=/supervisord_wrapper.sh
#redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
